MDW/WSDLS/CBSInterface_CAB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:business="http://www.huawei.com/bme/cbsinterface/cab" targetNamespace="http://www.huawei.com/bme/cbsinterface/cab" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="QueryChargeNumRequest">
		<xs:sequence>
			<xs:element name="OriginalNumber" type="common:SubscriberNo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryChargeNumResult">
		<xs:sequence>
			<xs:element name="OriginalNumber" type="common:SubscriberNo"/>
			<xs:element name="ChargeNumber" type="common:SubscriberNo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManageChargeNumRequest">
		<xs:sequence>
			<xs:element name="OriginalNumber" type="common:SubscriberNo"/>
			<xs:element name="ChargeNumber" type="common:SubscriberNo" minOccurs="0"/>
			<xs:element name="OperationType" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
