MDW/WSDLS/CBSInterface_FavoriteCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:managefc="http://www.huawei.com/bme/cbsinterface/managefc" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/managefc" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ManFavoriteCustRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="63"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="GroupID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
