MDW/WSDLS/CBSInterface_DelSubscriber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:delsubscriber="http://www.huawei.com/bme/cbsinterface/delsubscriber" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/delsubscriber" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="DelSubscriberRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OneTimeCharge" type="common:OneTimeCharge" minOccurs="0"/>
			<xs:element name="Parameters" type="common:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelSubscriberResult">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Rebate" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ComponentId" type="xs:string" minOccurs="0"/>
						<xs:element name="Amount" type="common:Balance" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchDelSubscriberRequest">
		<xs:sequence>
			<xs:element name="FileName" type="common:FileName"/>
			<xs:element name="TaskTime" type="common:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
