MDW/WSDLS/CBSInterface_DT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:changepo="http://www.huawei.com/bme/cbsinterface/changepo" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:subscribe="http://www.huawei.com/bme/cbsinterface/subscribe" targetNamespace="http://www.huawei.com/bme/cbsinterface/changepo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="SynDTDiscountRequest">
		<xs:sequence>
			<xs:element name="OperateType" type="xs:int"/>
			<xs:element name="VersionID" type="xs:int"/>
			<xs:element name="BasicVersionID" type="xs:int" minOccurs="0"/>
			<xs:element name="FileName" type="common:FileName" minOccurs="0"/>
			<xs:element name="ApplyTime" type="common:DateTime" minOccurs="0"/>
			<xs:element name="ExpireTime" type="common:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteDTDiscountRequest">
		<xs:sequence>
			<xs:element name="FileName" type="common:FileName"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
