MDW/WSDLS/CBSInterface_MessageNotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:messagenotify="http://www.huawei.com/bme/cbsinterface/messagenotify" xmlns:ns1="http://www.huawei.com/bme/cbsinterface/messagenotify" targetNamespace="http://www.huawei.com/bme/cbsinterface/messagenotify" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotifyRequest">
		<xs:sequence>
			<xs:element name="command" type="xs:string"/>
			<xs:element name="parameter" type="messagenotify:Parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotifyResult">
		<xs:sequence>
			<xs:element name="response" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
