MDW/WSDLS/CBSInterface_Notify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:notify="http://www.huawei.com/bme/cbsinterface/notify" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/notify" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ChangeSubLowBalPrtRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="LowBalPrt" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="CallLowBalType" type="xs:int"/>
						<xs:element name="BalanceUpGate" type="common:Balance"/>
						<xs:element name="BalanceLowGate" type="common:Balance"/>
						<xs:element name="Action" type="xs:int" minOccurs="0"/>
						<xs:element name="MessageID" type="xs:int" minOccurs="0"/>
						<xs:element name="OperationType" type="xs:int"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuerySubLowBalPrtRequest">
		<xs:all>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="QuerySubLowBalPrtResult">
		<xs:sequence>
			<xs:element name="SubLowBalPrt" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="CallLowBalType" type="xs:int" nillable="true"/>
						<xs:element name="BalanceUpGate" type="common:Balance" nillable="true"/>
						<xs:element name="BalanceLowGate" type="common:Balance" nillable="true"/>
						<xs:element name="Action" type="xs:int" nillable="true" minOccurs="0"/>
						<xs:element name="MessageID" type="xs:int" nillable="true" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManageSubNotificationRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="SMSNotifyInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="ElementType" type="xs:int">
							<xs:annotation>
								<xs:documentation>0:BMP,1:CBP,2:SCP
</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SMSID" type="xs:int"/>
						<xs:element name="NotifyType" type="xs:int" minOccurs="0">
							<xs:annotation>
								<xs:documentation>0-不提醒，1-SMS，2-USSD</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperationType" type="xs:int">
				<xs:annotation>
					<xs:documentation>1-增加，2-删除，3-修改，4-查询</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManageSubNotificationResult">
		<xs:sequence>
			<xs:element name="SMSNotifyInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="ElementType" type="xs:int"/>
						<xs:element name="SMSID" type="xs:int"/>
						<xs:element name="NotifyType" type="xs:int"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
