MDW/WSDLS/CBSInterface_ParentChild.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:parentchild="http://www.huawei.com/bme/cbsinterface/parentchild" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:subscribe="http://www.huawei.com/bme/cbsinterface/subscribe" targetNamespace="http://www.huawei.com/bme/cbsinterface/parentchild" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ManParentChildRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="ChildSubscriberInfo" minOccurs="0">
				<xs:complexType>
					<xs:all>
						<xs:element name="ChildSubNo" type="common:SubscriberNo"/>
						<xs:element name="ChildSubType" type="xs:int" minOccurs="0"/>
						<xs:element name="ChildSubLimitAmt" type="common:Balance" minOccurs="0"/>
						<xs:element name="EffectiveDate" type="common:Date" minOccurs="0"/>
						<xs:element name="ExpireDate" type="common:Date" minOccurs="0"/>
						<xs:element name="ScreenType" type="xs:int" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManParentChildResult">
		<xs:sequence>
			<xs:element name="ChildSubscriberInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="ChildSubNo" type="common:SubscriberNo"/>
						<xs:element name="ChildSubType" type="xs:int"/>
						<xs:element name="ChildSubLimitation" type="common:Balance"/>
						<xs:element name="EffectiveTime" type="common:DateTime"/>
						<xs:element name="ExpireTime" type="common:DateTime"/>
						<xs:element name="ScreenType" type="xs:int" nillable="true" minOccurs="0">
							<xs:annotation>
								<xs:documentation>保留</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryChildLimitRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryChildLimitResult">
		<xs:sequence>
			<xs:element name="Limitation" type="common:Balance"/>
			<xs:element name="Consumption" type="common:Balance"/>
			<xs:element name="AvailableLimitation" type="common:Balance"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManChildpaylistRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="ChildscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="ChildpaylistInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="Number" type="common:SubscriberNo"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManChildpaylistResult">
		<xs:sequence>
			<xs:element name="ChildpaylistInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="Number" type="common:SubscriberNo"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManChildpaylimitRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="ChildscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="ChildpaylimitInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EventFlow" type="xs:int"/>
						<xs:element name="TimeSchema" type="xs:int" minOccurs="0"/>
						<xs:element name="Payflag" type="xs:int" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManChildpaylimitResult">
		<xs:sequence>
			<xs:element name="ChildpaylimitInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EventFlow" type="xs:int"/>
						<xs:element name="TimeSchema" type="xs:int"/>
						<xs:element name="Payflag" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
