MDW/WSDLS/CBSInterface_PairService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pairservice="http://www.huawei.com/bme/cbsinterface/pairservice" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns1="http://www.huawei.com/bme/cbsinterface/pairservice" targetNamespace="http://www.huawei.com/bme/cbsinterface/pairservice" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ManPairNumberRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="PairNumber" type="common:SubscriberNo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManPairNumberResult">
		<xs:sequence>
			<xs:element name="InvitationExpireTime" type="common:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPairNumberRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPairNumberResult">
		<xs:sequence>
			<xs:element name="QueryResult" type="xs:int"/>
			<xs:element name="PairNumber" type="common:SubscriberNo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
