MDW/WSDLS/CBSInterface_WarningThreshold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Williams (501) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:manwarningthreshold="http://www.huawei.com/bme/cbsinterface/manwarningthreshold" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:ns1="http://www.huawei.com/bme/cbsinterface/manwarningthreshold" targetNamespace="http://www.huawei.com/bme/cbsinterface/manwarningthreshold" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ManWarningThresholdRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="ThresholdAmount" type="common:Balance" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
