MDW/WSDLS/CBSInterface_SCPG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:specialcallgroupmgrt="http://www.huawei.com/bme/cbsinterface/scpg" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/scpg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="QuerySCPGMemberRequest">
		<xs:sequence>
			<xs:element name="SCPGID" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuerySCPGMemberResult">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ResultFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalCount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
