MDW/WSDLS/CBSInterface_BlockSerUse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:blockseruse="http://www.huawei.com/bme/cbsinterface/blockseruse" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/blockseruse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="BlockSerUseRequest">
		<xs:sequence>
			<xs:element name="ServiceCapabilityList" type="blockseruse:ServiceCapabilityList"/>
			<xs:element name="SubscriberNo" type="xs:string"/>
			<xs:element name="OperationType" type="xs:int">
				<xs:annotation>
					<xs:documentation>1 -- Add  2--Delete</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceCapabilityList">
		<xs:sequence>
			<xs:element name="ServiceCapability" type="xs:int" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
