MDW/WSDLS/CBSInterface_CallHunting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:managecs="http://www.huawei.com/bme/cbsinterface/managecs" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:subscribe="http://www.huawei.com/bme/cbsinterface/subscribe" xmlns:ns1="http://www.huawei.com/bme/cbsinterface/managecs" targetNamespace="http://www.huawei.com/bme/cbsinterface/managecs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="ManPersonHuntingListRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="PersonHuntingListInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HuntingMainNumber" type="common:SubscriberNo"/>
						<xs:element name="HuntingState" type="xs:int"/>
						<xs:element name="WeekStart" type="common:Week" minOccurs="0"/>
						<xs:element name="WeekStop" type="common:Week" minOccurs="0"/>
						<xs:element name="StartTime" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="6"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="StopTime" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="6"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="NoAnswerTime" type="xs:int" minOccurs="0"/>
						<xs:element name="FinalHuntingNo" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="HuntingSearch" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="RandomRate" type="xs:int" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManPersonHuntingNoRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="HuntingMainNumber" type="common:SubscriberNo"/>
			<xs:element name="PersonHuntingNoInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HuntingNumber" type="common:SubscriberNo" minOccurs="0"/>
						<xs:element name="HuntingNumberState" type="xs:int" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperationType" type="xs:int"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ManPersonHuntingNoPriorityRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="HuntingMainNumber" type="common:SubscriberNo"/>
			<xs:element name="HuntingNo" type="common:SubscriberNo"/>
			<xs:element name="Priority" type="xs:int"/>
			<xs:element name="HandleChargeFlag" type="common:HandleChargeFlag" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPersonHuntingNoRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="HuntingMainNumber" type="common:SubscriberNo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPersonHuntingNoResult">
		<xs:sequence>
			<xs:element name="PersonHuntingNumberInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HuntingMainNumber" type="common:SubscriberNo"/>
						<xs:element name="Priority" type="xs:int"/>
						<xs:element name="HuntingNumber">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="63"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="HuntingNumberState" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPersonHuntingListRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="HuntingMainNumber" type="common:SubscriberNo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryPersonHuntingListResult">
		<xs:sequence>
			<xs:element name="PersonHuntingListInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HuntingMainNumber" type="common:SubscriberNo"/>
						<xs:element name="HuntingState" type="xs:int"/>
						<xs:element name="WeekStart" type="common:Week" nillable="true" minOccurs="0"/>
						<xs:element name="WeekStop" type="common:Week" nillable="true" minOccurs="0"/>
						<xs:element name="StartTime" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="6"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="StopTime" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="6"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="NoAnswerTime" type="xs:int" nillable="true" minOccurs="0"/>
						<xs:element name="FinalHuntingNo" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
