MDW/WSDLS/CBSInterface_Password.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:password="http://www.huawei.com/bme/cbsinterface/password" xmlns:common="http://www.huawei.com/bme/cbsinterface/common" targetNamespace="http://www.huawei.com/bme/cbsinterface/password" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/common" schemaLocation="CBSInterface_Common.xsd"/>
	<xs:complexType name="CheckPasswordRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="Password" type="common:Password"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePasswordRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo"/>
			<xs:element name="OldPassword" type="common:Password"/>
			<xs:element name="NewPassword" type="common:Password"/>
			<xs:element name="HandleChargeFlag" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResetPasswordRequest">
		<xs:sequence>
			<xs:element name="SubscriberNo" type="common:SubscriberNo">
				<xs:annotation>
					<xs:documentation>MSISDN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NewPassword" type="common:Password"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CheckOperatorPasswordRequest">
		<xs:sequence>
			<xs:element name="OperatorId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="24"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Password" type="common:Password"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
